<!DOCTYPE html>
<html>
  <head>
    <title>build systems</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; font-size: 1.1em}

	  .remark-slide-content {
		  font-size: 2em;
		  line-height: 1.5em;
	  }

	  .remark-slide-content.leftbg {
		  background-position: left !important;
	  }

	  .inverse {
		  background-color: #333;
		  color: white;
	  }
	  .dark {
		  background-color: black;
		  color: white;
	  }
	  .remark-code-line {
		  background: #eee;
	  }
	  .branch {
		  background: #65DE46;
		  border-radius: 5px;
		  padding: 2px;
	  }
	  .remote {
		  background: #FFDDAA;
		  border-radius: 5px;
		  padding: 2px;
	  }
	  .cover h1 {
		  color: white;
		  text-shadow: 5px 5px 5px black;
	  }
	  img {
		  max-width: 100%;
		  max-height: 100%;
	  }

	  .inlineimg img {
		  display: inline;
		  height: 128px;
	  }

	  blockquote {
		  background: #eee;
	  }
    </style>
  </head>
  <body>
	<div class="remark-slides-area"></div>
    <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
		var slideshow = remark.create({
								sourceUrl: 'build.md',
								ratio: '16:9',
								slideNumberFormat: '',
							});
    </script>
  </body>
</html>
